<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.karilaalo.trin</groupId>
	<artifactId>delSixTweets</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>delSixTweets</name>
	<description>Demo project to delete six tweets at a time</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		</dependency>		
		
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		    <version>[4.0,)</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
		<dependency>
		    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    <artifactId>owasp-java-html-sanitizer</artifactId>
		    <version>20160628.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
		</dependency>
			
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-resources-plugin</artifactId>
	      <configuration>
			<delimiters>
			  <delimiter>${*}</delimiter>
			</delimiters>
	      </configuration>
	    </plugin>

		<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
		        <executable>true</executable>
		    </configuration>
		</plugin>

        <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.7.8</version>

		    <executions>
		    
                   <execution>
                       <id>default-prepare-agent</id>
                       <goals>
                           <goal>prepare-agent</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>default-report</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>report</goal>
                       </goals>
                   </execution>
		    
		        <!--
		            Prepares the property pointing to the JaCoCo runtime agent which
		            is passed as VM argument when Maven the Surefire plugin is executed.
		        -->
		        <execution>
		            <id>pre-unit-test</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		            <configuration>
		                <!-- Sets the path to the file which contains the execution data. -->
		                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
		                <!--
		                    Sets the name of the property containing the settings
		                    for JaCoCo runtime agent.
		                -->
		                <propertyName>surefireArgLine</propertyName>
		            </configuration>
		        </execution>
		        <execution>
		            <id>post-unit-test</id>
		            <phase>test</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		        </execution>
		    </executions>

		</plugin>

		</plugins>

   	  <filters>
   	    <filter>src/main/resources/private.properties</filter>
   	  </filters>

	  <resources>
	    <resource>
	         <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	    </resource>
   	  </resources>

	</build>


</project>
