#logging.level.org.springframework=DEBUG
logging.level.fi.karilaalo=DEBUG

spring.cache.cache-names=twitterLimits
spring.cache.caffeine.spec=maximumSize=50,expireAfterWrite=600s

my.twitter.twitterSuper=${twitter.super}
my.twitter.accessToken=${twitter.accessToken}
my.twitter.accessTokenSecret=${twitter.accessTokenSecret}
my.twitter.limitMinutes=8