spring.cache.cache-names=twitterLimits
spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=600s

spring.datasource.url=jdbc:mysql://${dbHost}/${dbName}?useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=true
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.datasource.pool-size=30
spring.jpa.generate-ddl=true


my.twitter.twitterSuper=${twitter.super}
my.twitter.accessToken=${twitter.accessToken}
my.twitter.accessTokenSecret=${twitter.accessTokenSecret}