spring.cache.cache-names=twitterLimits
spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=600s

my.twitter.twitterSuper=${twitter.super}
my.twitter.accessToken=${twitter.accessToken}
my.twitter.accessTokenSecret=${twitter.accessTokenSecret}